{
  "name": "frontend",
  "private": true,
  "version": "1.4.5",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:all",
    "build:chrome": "TARGET_BROWSER=chrome OUT_DIR=dist/chrome vite build",
    "build:firefox": "TARGET_BROWSER=firefox OUT_DIR=dist/firefox vite build",
    "package:firefox": "npm run build:firefox && node scripts/package-firefox.js",
    "lint": "eslint .",
    "test": "vitest run",
    "preview": "vite preview",
    "build:all": "npm run build:chrome && npm run build:firefox",
    "package:chrome": "npm run build:chrome && node scripts/package-chrome.js",
    "package:all": "npm run package:chrome && npm run package:firefox"
  },
  "dependencies": {
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^28.0.0",
    "vite": "^7.2.4",
    "vitest": "^4.0.18"
  }
}
