{
    "manifest_version": 3,
    "name": "AI Bookmark Organizer",
    "version": "1.4.1",
    "description": "Organize your bookmarks using AI with Google Gemini.",
    "permissions": [
        "storage",
        "unlimitedStorage",
        "bookmarks",
        "downloads",
        "sidePanel",
        "notifications"
    ],
    "host_permissions": [
        "https://openrouter.ai/*",
        "https://generativelanguage.googleapis.com/*"
    ],
    "action": {
        "default_title": "Organize Bookmarks",
        "default_icon": {
            "16": "icon16.png",
            "32": "icon32.png"
        }
    },
    "side_panel": {
        "default_path": "index.html"
    },
    "minimum_chrome_version": "114",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png",
        "64": "icon64.png",
        "128": "icon128.png"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    }
}
